<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 9</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <div class="wrapper">
            <img src="img/barbara.jpg" class="box1" alt="">
            <img src="img/barbara.jpg" class="box_grayscale" alt="">
            <img src="img/barbara.jpg" class="box2" alt="">
            <img src="img/barbara.jpg" class="box_sepia" alt="">
            <img src="img/barbara.jpg" class="box3" alt="">
            <img src="img/barbara.jpg" class="box_saturate" alt="">
            <img src="img/barbara.jpg" class="box4" alt="">
            <img src="img/barbara.jpg" class="box_hue-rotate" alt="">
            <img src="img/barbara.jpg" class="box5" alt="">
            <img src="img/barbara.jpg" class="box_invert" alt="">
            <img src="img/barbara.jpg" class="box6" alt="">
            <img src="img/barbara.jpg" class="box_contrast" alt="">
        </div>
    </section>
</body>

</html>