<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <p id="decoration-1">Текст с text-decoration.</p>
        <p id="decoration-2">Текст с text-decoration.</p>
        <p id="decoration-3">Текст с text-decoration.</p>
        <p id="decoration-4">Текст с text-decoration.</p>
    </section>
</body>

</html>