<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <div class="owerflow">Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры
            проекта будут подвергнуты целой серии независимых исследований.</div>
        <div class="owerflow">Следует отметить, что понимание сути ресурсосберегающих технологий создаёт необходимость
            включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса укрепления
            моральных ценностей.</div>
    </section>
</body>

</html>