<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 13</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <h1>Grid + Flexbox = &#10084;</h1>
        <div class="wrapper">
            <div class="container">
                <h3>Title - Card 1</h3>
                <p>Приятно, граждане, наблюдать, как многие известные личности представляют собой не что иное, как
                    квинтэссенцию победы маркетинга над разумом и должны быть объявлены нарушающими общечеловеческие
                    нормы этики и морали.</p>
                <div class="content number1"></div>
            </div>
            <div class="container">
                <h3>Title - Card 2</h3>
                <p>Учитывая ключевые сценарии поведения, разбавленное изрядной долей эмпатии, рациональное мышление в
                    значительной степени обусловливает важность позиций, занимаемых участниками в отношении поставленных
                    задач.</p>
                <div class="content number2"></div>
            </div>
            <div class="container">
                <h3>Title - Card 3</h3>
                <p>Есть над чем задуматься: диаграммы связей освещают чрезвычайно интересные особенности картины в
                    целом, однако конкретные выводы, разумеется, объединены в целые кластеры себе подобных.</p>
                <div class="content number3"></div>
            </div>
        </div>
    </section>
</body>

</html>