<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <div class="both">
            both
        </div>
        <div class="none">
            none
        </div>
        <div class="horizontal">
            horizontal
        </div>
        <div class="vertical">
            vertical
        </div>
    </section>
</body>

</html>