<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 14</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-sky-walker">
            <div class="cloud" id="z"></div>
            <div class="cloud-min" id="z1"></div>
            <div class="cloud" id="x"></div>
            <div class="cloud-min" id="c1"></div>
            <div class="cloud" id="c"></div>
        </div>
        <div class="tower">

        </div>
        <div class="row">
            <div class="house">
                <ul>
                    <li class="win"></li>
                    <li class="win"></li>
                    <li class="win"></li>
                </ul>
                <ul>
                    <li class="win"></li>
                    <li class="win"></li>
                </ul>
            </div>
        </div>
</body>

</html>