<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 7</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <p id="shadow-1">Блок с тенью + размытие.</p>
        <p id="shadow-2">Блок с двумя тенями.</p>
        <p id="shadow-3">Внутренняя тень.</p>
    </section>
</body>

</html>