<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <div class="pointer">
            Наведение курсора.
        </div>
        <div class="progress">
            Наведение курсора.
        </div>
        <div class="wait">
            Наведение курсора.
        </div>
        <div class="cursor">
            Наведение курсора.
        </div>
    </section>
</body>

</html>