<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 12</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <div class="block">Блок 1</div>
        <div class="block">Блок 2</div>
        <div class="block">Блок 3</div>
        <div class="block">Блок 4</div>
    </section>
</body>

</html>