<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 7</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <p id="shadow-1">Текст с чем-то и чем-то</p>
        <p id="shadow-2">Текст с чем-то и чем-то</p>
        <p id="shadow-3">Текст с чем-то и чем-то</p>
        <p id="shadow-4">Текст с чем-то и чем-то</p>
        <p id="shadow-5">Текст с чем-то и чем-то</p>
        <p id="shadow-6">Текст с чем-то и чем-то</p>
    </section>
</body>

</html>