<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <div class="wrapper">
            <div class="content number1"></div>
            <div class="content number2"></div>
            <div class="content number3"></div>
        </div>

        <div class="wrapper">
            <div class="content number4"></div>
            <div class="content number5"></div>
        </div>
    </section>
</body>

</html>