<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 8</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <section class="main">
        <button type="submit" class="sm">Кнопка</button>
        <button type="submit" class="em">Кнопка</button>
        <button type="submit" class="xl">Кнопка</button>
        <a href="#" class="sm">Кнопка</a>
        <a href="#" class="em">Кнопка</a>
        <a href="#" class="xl">Кнопка</a>
    </section>
</body>

</html>